# PACE-C-lculo-de-sostenibilidad-en-proyectos

./: .gitignore  App.xaml  App.xaml.cs  Bc3-WPF - Backup.csproj  Bc3-WPF.csproj  Bc3-WPF.sln  PresupuestosTable.xaml  PresupuestosTable.xaml.cs  Window1.xaml  Window1.xaml.cs
Backend/Auxiliar/: Parse.cs  Romper.cs  bc3LineToConcept.cs
Backend/Modelos/: Concepto.cs  Material.cs  Presupuesto.cs  SustainabilityRecord.cs
Backend/Services/: DatabaseService.cs  ExportData.cs  ImportData.cs  SustainabilityService.cs  presupuestoService.cs
Screens/: Comparador.xaml  Comparador.xaml.cs  Comparator.xaml  Comparator.xaml.cs  Databases.xaml  Databases.xaml.cs  Home.xaml  Home.xaml.cs  TablaDePresupuestos.xaml  TablaDePresupuestos.xaml.cs
Screens/Charts/: Pie.cs
Screens/Tabla Presupuestos/: FileLoader.cs  Main.cs  Measurements.cs  Navigator.cs  Paginator.cs  Search.cs  Sostenibilidad.cs  Splitter.cs  TablaDePresupuestos.xaml
Testing/: commands.txt
Testing/Backend/Services/: ImportData-test.cs  presupuestoService-test.cs
Testing/CoverageReport/: Bc3_WPF_App.html  Bc3_WPF_CodeRelationship.html  Bc3_WPF_Comparador.html  Bc3_WPF_Concepto.html  Bc3_WPF_Databases.html  Bc3_WPF_ExportData.html  Bc3_WPF_Home.html  Bc3_WPF_ImportData.html  Bc3_WPF_Parse.html  Bc3_WPF_Presupuesto.html  Bc3_WPF_Romper.html  Bc3_WPF_SustainabilityRecord.html  Bc3_WPF_SustainabilityService.html  Bc3_WPF_SustainabilityValue.html  Bc3_WPF_TablaDePresupuestos.html  Bc3_WPF_Window1.html  Bc3_WPF_bc3LineToConcept.html  Bc3_WPF_presupuestoService.html  index.htm  index.html  main.js
Testing/Screens/: DatabasesTests.cs  TablaDePresupuestosTests.cs
Testing/TestResults/02b5b214-d467-4e09-82fb-587cabbc7a27/: coverage.cobertura.xml
Testing/TestResults/65661109-8b22-479f-80b7-c3ed381b5f2e/: coverage.cobertura.xml
Testing/TestResults/6a2ac83c-48d5-46ef-8575-d2119d8a4cf9/: coverage.cobertura.xml
Testing/TestResults/7317abcd-f58b-4fbc-bebd-10cef410a6b8/: coverage.cobertura.xml
Testing/backend/services/: ExportDataTest.cs  ImportDataTest.cs  PresupuestoServiceTest.cs  SustainabilityServiceTests.cs
testing/: testing.csproj
testing/Data/: BM_ALMERIA.bc3  BM_ALMERIA.json
testing/Database/: CargarDatos.cs
testing/Tabla/: CargarArchivo.cs  GuardarJson.cs  PartirConcepto.cs
